plugins {
  id 'org.vineflower.convention.base'
  id 'com.github.johnrengelman.shadow'
  id 'org.jetbrains.kotlin.jvm'
}

version = "0.1.0"

sourceSets {
  testDataKotlin.kotlin.srcDirs files("testData/src/kt/")
}

dependencies {
  shadow project(":")
  testImplementation testFixtures(project(":"))
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  testDataKotlinImplementation platform('org.jetbrains.kotlin:kotlin-bom')
  testDataKotlinImplementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
  testRuntimeOnly 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
}

task testDataClasses {
  group = 'build'
}
testClasses.dependsOn(testDataClasses)

compileTestDataKotlinKotlin {
  destinationDirectory = file("testData/classes/kt")
}
testDataClasses.dependsOn(testDataKotlinClasses)

jar {
  enabled = false
}

shadowJar {
  archiveClassifier = ''
}

build.dependsOn(shadowJar)